language: nix
  
matrix:
  include:
    - before_install: nix-channel --list && nix-env -i stack
      install: cd xmonad && stack setup && stack build
      script: cd xmonad && stack test
    - script: nix-shell --packages nixpkgs-lint --run "nixpkgs-lint -f  $TRAVIS_BUILD_DIR/nixos/derivations"
    - script: NIX_CONF_DIR="$TRAVIS_BUILD_DIR/nix" nix-build --show-trace "$TRAVIS_BUILD_DIR/nixos/derivations"
    - script: ./nixos/derivations/make-iso.nix
    # - script: ./nixos/derivations/make-qemu-vm.nix --arg machine \"mobile\"
    - script: ./nixos/derivations/make-qemu-vm.nix --arg machine \"T470p\"
    # - script: ./nixos/derivations/make-qemu-vm.nix --arg machine \"vbox\"
    - script: ./nixos/derivations/make-qemu-vm.nix --arg machine \"workstation\"
    # - script: ./nixos/derivations/make-qemu-vm.nix --arg machine \"mobile\" && ( set -ex; cmdpid=$BASHPID; (sleep 300; kill $cmdpid 2>/dev/null) & ./result/bin/run-vm-vm -nographic && false ) ; [[ $? -eq 143 ]]

notifications:
  email:
    on_success: never
    # on_failure: change
    on_failure: always
